# XKotlinProj

./: README.md
app/: build.gradle
app/src/androidTest/java/com/zhxh/xkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/zhxh/xkotlin/: APP.kt  JniActivity.kt  MainActivity.kt
app/src/main/java/com/zhxh/xkotlin/http/: MainApi.kt  MainDataBean.java  MainRetrofit.kt
app/src/main/java/com/zhxh/xkotlin/mvp/adapter/: DemoAdapter.kt
app/src/main/java/com/zhxh/xkotlin/mvp/contract/: ILoginContract.kt  IMainContact.kt
app/src/main/java/com/zhxh/xkotlin/mvp/model/: LoginModel.kt  MainModel.kt
app/src/main/java/com/zhxh/xkotlin/mvp/presenter/: LoginPresenter.kt  MainPresenter.kt
app/src/main/java/com/zhxh/xkotlin/mvp/view/: LoginActivity.kt  MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/zhxh/xkotlin/: ExampleUnitTest.kt
corelib/: build.gradle
corelib/src/androidTest/java/com/zhxh/corelib/: ExampleInstrumentedTest.java
corelib/src/main/: AndroidManifest.xml
corelib/src/main/java/com/zhxh/corelib/: Extensions.kt
corelib/src/main/java/com/zhxh/corelib/base/: BaseActivity.kt  BaseFragment.kt  LibApplication.kt
corelib/src/main/java/com/zhxh/corelib/http/constant/: CodeStatus.kt  URLConstant.kt
corelib/src/main/java/com/zhxh/corelib/http/entity/: BaseBean.java
corelib/src/main/java/com/zhxh/corelib/http/observer/: BaseModelObserver.kt  BaseObserver.kt
corelib/src/main/java/com/zhxh/corelib/http/retrofit/: RetrofitFactory.kt
corelib/src/main/java/com/zhxh/corelib/mvp/: BaseModelKt.kt  BaseMvpActivity.kt  BaseMvpFragment.kt  BaseMvpListActivity.kt  BaseMvpListFragment.kt  BaseMvpPhotoActivity.kt  BaseMvpTitleActivity.kt  BaseMvpTitleListActivity.kt  BasePresenterKt.kt  MVPInterface.kt
corelib/src/main/java/com/zhxh/corelib/scheduler/: BaseScheduler.kt  ComputationMainScheduler.kt  IoMainScheduler.kt  NewThreadMainScheduler.kt  SchedulerUtils.kt  SingleMainScheduler.kt  TrampolineMainScheduler.kt
corelib/src/main/java/com/zhxh/corelib/state/: IListBean.kt  IStateBean.kt  IStateView.kt  StateView.kt
corelib/src/main/java/com/zhxh/corelib/utils/: ActivityUtils.kt  AppExit2Back.java  CleanLeakUtils.kt  CommonUtil.java  CountDownTimerUtils.java  CustomLoadMoreView.kt  DateUtil.java  DisplayManager.kt  GlideUtils.java  KeyBoardUtils.java  LogCatStrategy.java  MD5Utils.java  NetworkUtils.java  PermissionHelper.java  PhotoUtils.java  ProgressDialogUtils.java  RSAUtil.java  RxTimerUtil.kt  SpannableStringUtils.java  UIUtils.java
corelib/src/main/res/anim/: in_from_left.xml  in_from_right.xml  out_from_left.xml  out_from_right.xml
corelib/src/main/res/layout/: dialog_netwrok.xml  layout_list.xml
corelib/src/main/res/values/: strings.xml
corelib/src/test/java/com/zhxh/corelib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
